
<!DOCTYPE html>
<html>
    <head>
        <title> Assignment: Web Caesar :: Unit 2: Web Fundamentals </title>
        <style>
            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: x-large;
                color: #909090;
                text-align: center
            }

            p.footnote {
                font-family: Palatino;
                font-style: italic;
                font-size: small;
                color: #909090;
                text-align: right;
                width: 540px;
                margin: 0 auto;
                padding: 10px 40px;
            
                
            }
        </style>
    </head>
    <body>
        <p> Welcome to Web Caesar! </p>
        <form action='/' method='post' >
            <label for='rotation-value'> Rotate by:
                <input type='text' id='rotation-value' name='rot' value = '{{ rotation }}' />
            </label>
            <br>
            <textarea name='text'>{{ bigbox }}</textarea>
            <input type='submit' value= 'Go'/>
        </form>    

    </body>
    <footer>
        <p class = 'footnote'> Maryam Biazaran - May 2019</p>
    </footer>
</html>